# board

./: .gitignore  ERD  README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: integration.yml
document/: 제목 없는 다이어그램.drawio
src/main/java/com/example/projectboard/: BoardApplication.java
src/main/java/com/example/projectboard/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/projectboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java  UserController.java
src/main/java/com/example/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/example/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/example/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/example/projectboard/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java  UserService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/articles/: table-header.css
src/main/resources/templates/: footer.html  footer.th.xml  header.html  header.th.xml  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml  search-hashtag.th.xml
src/test/java/com/example/projectboard/: BoardApplicationTests.java
src/test/java/com/example/projectboard/config/: TestJpaConfig.java  TestSecurityConfig.java
src/test/java/com/example/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/example/projectboard/repository/: HashtagRepository.java  JpaRepositoryTest.java
src/test/java/com/example/projectboard/service/: ArticleCommentServiceTest.java  ArticleCommentTest.java  ArticleServiceTest.java  HashtagServiceTest.java  (+2 more)
(+24 files in other folders)
